{
  "name": "lucasweb/translations",
  "type": "symfony-bundle",
  "description": "This Bundle adds extra commands to Symfony for easy managing translations. With Yandex Translate API support for automatic translations.",
  "keywords": [
    "console commands",
    "symfony translations",
    "symfony xliff",
    "symfony translations manager",
    "symfony automatic translation"
  ],
  "homepage": "https://github.com/LucasWeb2016/TranslationExtraBundle",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Lucasweb",
      "homepage": "https://github.com/LucasWeb2016/TranslationsExtraBundle"
    }
  ],
  "require": {
    "php": ">=5.6.3",
    "yandex/translate-api": "1.5.x"
  },
  "autoload": {
    "psr-4": {
      "Lucasweb\\TranslationsExtraBundle\\": ""
    }
  }
}